<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ManageUsersController"
      alignment="CENTER"
      spacing="15"
      prefWidth="600"
      prefHeight="400">

    <Label text="Manage Users"/>
    <TableView fx:id="usersTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="userIdColumn" text="User ID"/>
            <TableColumn fx:id="usernameColumn" text="Username"/>
            <TableColumn fx:id="roleColumn" text="Role"/>
        </columns>
    </TableView>
    <Button text="Add User" onAction="#handleAddUser"/>
    <Button text="Delete User" onAction="#handleDeleteUser"/>

</VBox>
